apiVersion: v1
kind: ConfigMap
metadata:
  name: <deployment_name>-configmap
  namespace: <namespace>
data:
  app.env: |
    $(cat app.env)
  hipay.env: |
    $(cat hipay.env)
  hipay_pointcard_private_key.pem: |
    $(cat hipay_pointcard_private_key.pem)
  hipay_pointcard_public_key.pem: |
    $(cat hipay_pointcard_public_key.pem)
  sugoi.env: |
    $(cat sugoi.env)
