apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  app.env: |
    {{ readFile "app.env" }}
  hipay.env: |
    {{ readFile "hipay.env" }}
  hipay_pointcard_private_key.pem: |
    {{ readFile "hipay_pointcard_private_key.pem" }}
  hipay_pointcard_public_key.pem: |
    {{ readFile "hipay_pointcard_public_key.pem" }}
  sugoi.env: |
    {{ readFile "sugoi.env" }}
