apiVersion: v1
kind: ConfigMap
metadata:
  name: <deployment_name>-configmap
  namespace: <namespace>
data:
  app.env: ""
  hipay.env: ""
  hipay_pointcard_private_key.pem: ""
  hipay_pointcard_public_key.pem: ""
  sugoi.env: ""
binaryData:
  app.env: |
    $(cat app.env | base64)
  hipay.env: |
    $(cat hipay.env | base64)
  hipay_pointcard_private_key.pem: |
    $(cat hipay_pointcard_private_key.pem | base64)
  hipay_pointcard_public_key.pem: |
    $(cat hipay_pointcard_public_key.pem | base64)
  sugoi.env: |
    $(cat sugoi.env | base64)
